PROMPT='%(?.%{$fg_bold[cyan]%}тЮЬ.%{$fg_bold[red]%}тЮЬ) %{$fg_bold[green]%} %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX=" юоб  юл╛ : ("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

RPROMPT='$(git_prompt_status)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%} тЬИ"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} тЬн"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} тЬЧ"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} тЮж"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} тЬВ"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[grey]%} тЬ▒"
